.header {
  background: #333336;
  padding: 20px;
}

.header .menu {
  justify-content: center;
  padding: 0;
  margin: 0;
  display: flex;
}

.header li {
  list-style: none;
}

.menu__logo a {
  letter-spacing: 10px;
  font-size: 28px;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  line-height: 28px;
}

.menu__logo::first-letter {
  color: #3498DB;
}

.menu__auth {
  position: absolute;
  right: 20px;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}

.header a:hover,
.header a:focus {
  color: #3498DB;
}

@media (max-width: 424px) {
  .header .menu {
    justify-content: left;
  }
}