.btn-load {
  display: table;
  padding: 12px 36px;
  margin: 20px auto 40px;
  background: #009688;
  color: #fff;
  font-size: 20px;
}

.btn-load:hover,
.btn-load:focus {
  background: #71908d;
  box-shadow: rgba(0,0,0,.5) 0 0 10px;
}

.list-photos__item {
  margin: 20px;
  display: flex;
  width: calc(25% - 40px);
  overflow: hidden;
}

.list-photos__item--img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.list-photos__item:hover .list-photos__item--stats,
.list-photos__item:focus .list-photos__item--stats {
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset black 0 0 1000px 0;
}

.list-photos__item--stats {
  opacity: 0;
  position: absolute;
  transition: all .9s;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  padding: 24px;
  box-sizing: border-box;
}

.author {
  position: absolute;
  left: 24px;
  bottom: 24px;  
  text-decoration: none;
  z-index: 1;
}

.author__img {
  margin-right: 8px;
  border-radius: 50%;
  vertical-align: middle;
}

.author__name {
  color: #b8fff8;
  font-size: 16px;
  vertical-align: middle;
}

.date {
  position: absolute;
  right: 24px;
  top: 24px;
  color: #fff;
  font-size: 16px;
}

.btn {
  border: none;  
  font-size: 16px;
}

.btn-like {
  position: absolute;
  right: 24px;
  bottom: 24px;
  padding: 6px 12px;
  background: #71908d;
  color: #fff;
  z-index: 1;
}

.btn-like:before {
  content: '\2661';
  font-family: 'icons';
  margin-right: 6px;
}

.btn-like.liked {
  background: #009688;
  color: #fff;
}

.btn-like.liked:before {
  content: '\2665';
}

.btn-like:hover {
  background: #009688;
  color: #fff;
}

.btn-like:hover:before {
  content: '\2665';
}

.btn-like.liked:hover {
  background: #71908d;
  color: #fff;
}

.btn-like.liked:hover:before {
  content: '\2661';
}

.btn-detail {
  padding: 12px 24px;
  background: #FF5722;
  color: #fff;
}

.btn-detail:hover,
.btn-detail:focus {
  background: #f57058;
}

.photo-detail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
@media (max-width: 1500px) {
  .list-photos__item {
    width: calc(33% - 40px);
  }
}

@media (max-width: 1024px) {
  .list-photos__item {
    width: calc(50% - 40px);
  }
}

@media (max-width: 768px) {
  .list-photos__item {
    width: calc(100% - 40px);
  }
}