@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'),
       url('../../public/fonts/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../public/fonts/roboto-v20-latin_cyrillic-regular.woff') format('woff'); /* Modern Browsers */
}
@font-face {
  font-family: 'icons';
  src: url('../../public/fonts/icons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
  font-display: swap;
}

html {
  -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  margin: 0;
  font: 14px/20px Roboto, Arial, sans-serif;
  min-width: 320px;
  background-color: #222226;
}

*,
::before,
::after {
  -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
  сursor: pointer;
  transition: all 300ms;
}

a:focus,
a:hover {
  outline: none;
  color: #76bfff;
}

input,
textarea,
select {
  outline: none;
  font: inherit;
}

button {  
  cursor: pointer;
  outline: none;
  transition: all 300ms;
}

.main-container {
  max-width: 1760px;
  margin: 0 auto;
}
